body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 40px;
  font-size: 2.5rem;
  color: #333;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 40px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border-radius: 10px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: #e0f7fa;
}

#status {
  font-size: 1.3rem;
  margin-top: 20px;
  color: #222;
}

#reset {
  margin-top: 20px;
  padding: 10px 25px;
  font-size:
